<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2684de"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Pairs"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="336dp"
        android:layout_height="504dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:rowCount="6"
        android:columnCount="4">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="0"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="1"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="2"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="3"
            />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="4"
            />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="5"
            />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="6"
            />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="7"
            />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="8"
            />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="9"
            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="10"
            />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="11"
            />
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="12"
            />
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="13"
            />
        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="14"
            />
        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="15"
            />
        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="16"
            />
        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="17"
            />
        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="18"
            />
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="19"
            />
        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="20"
            />
        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="21"
            />
        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="22"
            />
        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="@drawable/background"
            android:onClick="tapIn"
            android:tag="23"
            />
    </GridLayout>
    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="restart"
        android:text="Restart"
        android:visibility="visible"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout >